<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>No To Taipei Pass – 向台北通說不</title>
<style>
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  background: #fff;
  color: #333;
  font: 100%/1.25 Roboto, 'Source Han Sans TC', 'Noto Sans TC', sans-serif;
}

.taipei { color: #2eb6c7; }
.pass { color: #959595; }

body {
  padding: 1rem .5rem;
  text-align: center;
}

body > header {
  color: #959595;
  text-transform: uppercase;
}

#logo {
  margin: 4rem 2rem 2rem;
  width: 20rem;
  height: auto;
  max-width: 100%;
}

header h1, header h2 {
  font-weight: 500;
}

em {
  font-style: inherit;
  font-weight: bolder;
}

</style>
</head>
<body>
<header>
<img id="logo" src="logo.svg">
<h1>Say <em class="taipei">No</em> to Taipei Pass</h1>
<h2><em>先不要</em>台北通</h2>
</header>
<p>個人資料？概括授權給北市府？還是先不要啦。</p>
</body>
</html>
